{
    "JWT": {
        "Key": "2c33549e736025d3f9ade37f0f0185efc9b5629693daf1587bfada069a6d9bd1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OMSContext": "Server=(localdb)\\mssqllocaldb;Database=OMS-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}